{
  "$schema": "https://turborepo.com/schema.json",

  "ui": "tui",

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULTS$", ".env", ".env.*"],
      "outputs": ["dist/**", "public/**"],
      "cache": false
    },

    "start": {
      "dependsOn": ["^start"],
      "inputs": ["$TURBO_DEFAULTS$", ".env", ".env.*"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },

    "check": {
      "dependsOn": ["^check"],
      "cache": false
    }
  }
}
