{
  "$schema":"https://www.schemastore.org/tsconfig",

  "extends": "../../tsconfig.json",

  "include": ["**/*.ts", "**/*.js"],

  "compilerOptions": {
    "jsxImportSource": "hono/jsx",

    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,

    "baseUrl": ".",
    "paths": {
      "@server/*": ["./src/*"]
    }
  }
}
